<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>Andreanna's Website</title>

	<link rel="stylesheet" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
		rel="stylesheet">

</head>


<body>
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>

        <div id="container">
            <header>
                <h1><span class="text1">Hi, I'm Andreanna!</span></h1>
                <h2><span class="text2">Welcome to my portfolio</span></h2>
            </header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio/bio.html">Bio</a></li>
                    <li><a href="contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
</body>

</html>