<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Contact</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="bio/bio.html">Bio</a></li>
			<li><a href="contact/contact.html">Contact</a></li>
		</ul>
	  </nav>
<main>
	<header>
		<h1>Contact:</h1>
	  </header>
	
	  <p> 
		Email: andreannamariel@gmail.com
		<p>
		<p>
			Phone Number: 630-854-5077
		</p>
		<p>
		LinkedIn: Andreanna Mariel Montaos
	  </p>			
</main>

		  <footer>
			<p>&#169;Andreanna de Leon Montaos 2024</p>
		  </footer>

  </div><!-- close "container" -->
  

</body>
	
</html> 