<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Bio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

	<div id="container">
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="bio/bio.html">Bio</a></li>
				<li><a href="contact/contact.html">Contact</a></li>
			</ul>
		  </nav>
	  <main>
		<header>
		<h1>About me!</h1>
	  </header>
	
	  <figure>
		<img src="../bio/img/headshot.JPG" alt="A picture of Andreanna">
	  </figure>
	
	  <p>Hello! My name is Andreanna Montaos and I am currently a sophmore at Waubonsee Community College. <p>

	  </p>
	
	Majoring at Computer Science, I plan to transfer to University of Illinois at Chicago in hopes to transfer in the 2025 fall semester. 
	My goal is to deepen my knowledge and gain hands-on experience through internships in web development and design, with an eye toward advancing into roles such as UX design/research,
	e-commerence web development, data analysis, digital project management, SEO/SEM specialization.
	<p>
	In addtion to my aspirations, I want to explore my curiosity about the world of semiconductors and the intricate processes that occur in a cleanroom!
	When I have free time, my favorite activities to do are playing the guitar and dancing in my local studio. 
	</p>
	
	
	  </main>
	  
	  
	
	  <footer>
		<p>&#169;Andreanna de Leon Montaos 2024</p>
	  </footer>
	



  </div><!-- close "container" -->
  

</body>
	
</html> 